1) histogram equalized params (2, (4,4)) with imputing

  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

      Clear       0.89      0.59      0.71        70
     Cloudy       0.58      0.93      0.71        72
       Rain       0.50      0.05      0.09        21
   Rain,Fog       0.00      0.00      0.00         1

avg / total       0.70      0.66      0.63       164


2) histogram equalized params (2,(4,4)) no imputing
             precision    recall  f1-score   support

      Clear       0.84      0.66      0.74        70
     Cloudy       0.65      0.86      0.74        72
       Rain       0.86      0.57      0.69        21
   Rain,Fog       0.00      0.00      0.00         1

avg / total       0.75      0.73      0.73       164


3) regular/imread flatten=true no imputing
             precision    recall  f1-score   support

      Clear       0.88      0.66      0.75        70
     Cloudy       0.66      0.89      0.76        72
       Rain       0.80      0.57      0.67        21
   Rain,Fog       0.00      0.00      0.00         1

avg / total       0.77      0.74      0.74       164


4) regular/imread flatten=true with imputing
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

      Clear       0.83      0.61      0.70        70
     Cloudy       0.60      0.88      0.71        72
       Rain       0.86      0.29      0.43        21
   Rain,Fog       0.00      0.00      0.00         1

avg / total       0.73      0.68      0.67       164


f1- best score at 1 worst at 0
f1 = 2 * (precision * recall) / (precision + recall)

precision = "true" positives / "true" + "false" postivies
recall = "true" positvies / "true" pos + "false" neg 

5) hist eq param (8,8)
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

      Clear       0.86      0.69      0.76        70
     Cloudy       0.66      0.88      0.75        72
       Rain       0.85      0.52      0.65        21
   Rain,Fog       0.00      0.00      0.00         1

avg / total       0.77      0.74      0.74       164




6) katkam-scaled
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

      Clear       0.58      0.55      0.56        20
     Cloudy       0.49      0.58      0.53        89
        Fog       0.00      0.00      0.00         2
       Rain       0.53      0.39      0.45        92
   Rain,Fog       0.08      0.12      0.10        16

avg / total       0.48      0.46      0.46       219


7) equalized 
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

      Clear       0.80      0.60      0.69        20
     Cloudy       0.54      0.67      0.60        89
        Fog       0.00      0.00      0.00         2
       Rain       0.54      0.38      0.45        92
   Rain,Fog       0.11      0.19      0.14        16

avg / total       0.53      0.50      0.50       219


8) equalized 
           precision    recall  f1-score   support

      Clear       0.88      0.82      0.85        56
     Cloudy       0.64      0.82      0.72        87
        Fog       0.00      0.00      0.00         2
       Rain       0.66      0.54      0.59        65
Rain,Cloudy       0.00      0.00      0.00         1
   Rain,Fog       0.00      0.00      0.00         6
       Snow       0.67      0.86      0.75         7
   Snow,Fog       0.00      0.00      0.00         1

avg / total       0.68      0.70      0.68       225

9) not equalized
             precision    recall  f1-score   support

      Clear       0.82      0.82      0.82        56
     Cloudy       0.65      0.74      0.69        87
        Fog       0.00      0.00      0.00         2
       Rain       0.67      0.62      0.64        65
Rain,Cloudy       0.00      0.00      0.00         1
   Rain,Fog       0.00      0.00      0.00         6
       Snow       0.60      0.86      0.71         7
   Snow,Fog       0.00      0.00      0.00         1

avg / total       0.67      0.69      0.68       225


      Clear       0.79      0.79      0.79        42
     Cloudy       0.73      0.79      0.76        98
        Fog       0.33      0.07      0.12        14
       Rain       0.68      0.75      0.71        63
Rain,Cloudy       0.00      0.00      0.00         1
       Snow       0.83      0.71      0.77         7

avg / total       0.70      0.72      0.71       225



10) Imputing data
           precision    recall  f1-score   support

      Clear       0.82      0.80      0.81       135
     Cloudy       0.74      0.87      0.80       249
        Fog       1.00      0.11      0.20        18
       Rain       0.71      0.56      0.63        90
Rain,Cloudy       0.00      0.00      0.00         1
       Snow       0.64      0.58      0.61        12

avg / total       0.76      0.76      0.74       505


11) remove the artifically created Rain,Cloudy string
             precision    recall  f1-score   support

      Clear       0.82      0.80      0.81       140
     Cloudy       0.75      0.89      0.81       244
        Fog       0.50      0.07      0.12        14
       Rain       0.76      0.55      0.64        94
       Snow       0.82      0.69      0.75        13

avg / total       0.77      0.77      0.76       505

Re-classify those because they are being predicted as 0
      Clear       0.82      0.79      0.80       148
     Cloudy       0.72      0.89      0.80       235
 Cloudy,Fog       0.00      0.00      0.00         2
        Fog       0.00      0.00      0.00         2
       Rain       0.84      0.57      0.68       100
   Rain,Fog       0.00      0.00      0.00         8
       Snow       0.67      0.40      0.50        10

avg / total       0.76      0.76      0.75       505


13) no equalization

 precision    recall  f1-score   support

      Clear       0.76      0.82      0.79       141
     Cloudy       0.73      0.79      0.76       248
        Fog       0.00      0.00      0.00        16
       Rain       0.60      0.53      0.56        86
       Snow       1.00      0.29      0.44        14

avg / total       0.70      0.72      0.70       505